plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.sdj2022.tp05apartapp"
        minSdk 23
        targetSdk 32
        versionCode 6
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // 릴리즈용으로 테스트
    signingConfigs{
        release{
            storeFile file("keystore.jks")
            storePassword "asdf3959"
            keyAlias "key0"
            keyPassword "asdf3959"

        }
    }

    buildTypes {
        release {
            // 카카오맵이 proguard로 막힘. (proguard-rules 에 예외코드 추가)
            minifyEnabled true
            shrinkResources true

            // 릴리즈용으로 테스트
            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/libDaumMapAndroid.jar')
    implementation 'com.google.code.gson:gson:2.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}