<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_main"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="지역선택"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/youandpeopleks"
            android:layout_marginTop="18dp"/>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/toolbar"
        android:background="#A5A5A5"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="총 0건 검색"
        android:background="#E1E1E1"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_below="@id/iv"/>

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv"
        android:background="#A5A5A5"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv2"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:drawableStart="@drawable/ic_baseline_arrow_upward_24"
        android:paddingLeft="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

</RelativeLayout>